{
  "productName": "Janus Swap",
  "version": "1.0.0",
  "identifier": "com.janusswap.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Janus Swap",
        "width": 1000,
        "height": 680,
        "minWidth": 800,
        "minHeight": 580,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
