{
  "name": "janus-swap",
  "version": "1.0.0",
  "description": "Janus Swap - Atomic Swap GUI",
  "type": "module",
  "author": {
    "name": "aesxsc",
    "email": "xscript35@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "dist:win": "tauri build --bundles nsis",
    "dist:linux": "tauri build --bundles appimage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
